name: Testar e construir o projeto

on: 
  push:        # Quando alguém fizer um push no repositório
    branches:
      - main   # Apenas quando for na branch 'main'

jobs:
  build:       # Nome do trabalho (job)
    runs-on: ubuntu-latest  # Sistema operacional onde será executado

    steps:     # Etapas do job
      - name: Clonar o repositório
        uses: actions/checkout@v4

      - name: Configurar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Instalar dependências
        run: npm install

      - name: Executar testes
        run: npm test
